
########
# Path to images. Should be terminated with a forward slash.
########
path.images=/net/sourceforge/squirrel_sql/plugins/dataimport/images/

########
# Images
########
clipboard.image=clipboard.png


########
# Menus.
########
menu.dataimport.title=File import
menu.dataimport.mnemonic=


########
# Configuration information for Actions.
########

action.net.sourceforge.squirrel_sql.plugins.dataimport.action.ImportTableDataAction.image=import.png
action.net.sourceforge.squirrel_sql.plugins.dataimport.action.ImportTableDataAction.name=Import clipboard or file (MS Excel or CSV)
action.net.sourceforge.squirrel_sql.plugins.dataimport.action.ImportTableDataAction.tooltip=Import clipboard or file (MS Excel or CSV) into a selected or new table

########
# Menu items.
########
menuitem.net.sourceforge.squirrel_sql.plugins.dataimport.action.ImportTableDataAction.accelerator=
menuitem.net.sourceforge.squirrel_sql.plugins.dataimport.action.ImportTableDataAction.mnemonic=
