############################
# dbdiff.properties


########
# Path to images. Should be terminated with a forward slash.
########
#path.images=/net/sourceforge/squirrel_sql/plugins/dbdiff/images/


########
# Configuration information for Actions.
########
#action.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.SelectAction.image=
#action.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.SelectAction.name=Select
#action.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.SelectAction.tooltip=Select
#
#action.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.CompareAction.image=
#action.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.CompareAction.name=Compare
#action.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.CompareAction.tooltip=Compare



########
# Menus.
########
menu.dbdiff.title=DB Diff
menu.dbdiff.mnemonic=


########
# Menu items.
########
#menuitem.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.SelectAction.accelerator=
#menuitem.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.SelectAction.mnemonic=
#
#menuitem.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.CompareAction.accelerator=
#menuitem.net.sourceforge.squirrel_sql.client.session.action.dbdiff.actions.dbdiff.CompareAction.mnemonic=
